# MSSQL DB connection details
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
# Supported Dialects: "postgresql","mysql","mariadb","sqlite","oracle","mssql"
DB_DIALECT=

# Vector Index Configs
# Available Vector DB Provider are: "qdrant_local", "qdrant_cloud", "faiss_local" and "azure_search"
VECTOR_DB_PROVIDER=
QDRANT_LOCAL_VECTOR_DB_PATH=./vector_db
DB_SCHEMA_VECTOR_INDEX_NAME=db_schema_index
SQL_QUERY_VECTOR_INDEX_NAME=sql_query_index
QDRANT_CLOUD_URL=
QDRANT_CLOUD_API_KEY=
FAISS_LOCAL_VECTOR_DB_PATH=./vector_db
AZURE_VECTOR_STORE_URL=
AZURE_VECTOR_STORE_PASSWORD=

#DB Schema Path details
DB_SCHEMA_PATH=data/db_schema

#Retriever tool details
NUMBER_OF_DB_SCHEMA=5
NUMBER_OF_SQL_QUERY=4

# CORS Settings
CORS_ORIGINS="*"
CORS_ALLOW_METHODS="*"
CORS_ALLOW_HEADERS="*"
CORS_ALLOW_CREDENTIALS="True"

# Open AI details
OPENAI_CHAT_MODEL_NAME=
OPENAI_EMBEDDING_MODEL_NAME=
OPENAI_API_KEY=