# MSSQL DB connection details
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
# Supported Dialects: "postgresql","mysql","mariadb","sqlite","oracle","mssql"
DB_DIALECT=

# Vector Index Configs
# Available Vector DB Provider are: "qdrant_local", "qdrant_cloud", "faiss_local" and "azure_search"
VECTOR_DB_PROVIDER=
QDRANT_LOCAL_VECTOR_DB_PATH=
QDRANT_VECTOR_INDEX_NAME=
QDRANT_CLOUD_URL=
QDRANT_CLOUD_API_KEY=
FAISS_LOCAL_VECTOR_DB_PATH=
AZURE_VECTOR_STORE_URL=
AZURE_VECTOR_STORE_PASSWORD=

#DB Schema Path details
TABLE_SCHEMA_PATH= 
FUNCTION_SCHEMA_PATH= 
VIEW_SCHEMA_PATH= 
PROCEDURE_SCHEMA_PATH= 

# CORS Settings
CORS_ORIGINS="*"
CORS_ALLOW_METHODS="*"
CORS_ALLOW_HEADERS="*"
CORS_ALLOW_CREDENTIALS="True"

# Open AI details
OPENAI_CHAT_MODEL_NAME=
OPENAI_EMBEDDING_MODEL_NAME=
OPENAI_API_KEY=