# MSSQL DB connection details
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
# Supported Dialects: "postgresql","mysql","mariadb","sqlite","oracle","mssql"
DB_DIALECT=

#DB Schema Path details
TABLE_SCHEMA_PATH = 
FUNCTION_SCHEMA_PATH = 
VIEW_SCHEMA_PATH = 
PROCEDURE_SCHEMA_PATH = 

# CORS Settings
CORS_ORIGINS="*"
CORS_ALLOW_METHODS="*"
CORS_ALLOW_HEADERS="*"
CORS_ALLOW_CREDENTIALS="True"

# Open AI details
OPENAI_CHAT_MODEL_NAME=
OPENAI_EMBEDDING_MODEL_NAME=
OPENAI_API_KEY=