# MSSQL DB connection details
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
# Supported Dialects: "postgresql","mysql","mariadb","sqlite","oracle","mssql"
DB_DIALECT=

# Vector Index Configs
QDRANT_VECTOR_COLLECTION_NAME=
# Qdrant Vector Store Type can be "local" or "cloud"
QDRANT_VECTOR_STORE_TYPE=
QDRANT_LOCAL_VECTOR_DB_PATH=
QDRANT_CLOUD_URL=
QDRANT_CLOUD_API_KEY=

# CORS Settings
CORS_ORIGINS="*"
CORS_ALLOW_METHODS="*"
CORS_ALLOW_HEADERS="*"
CORS_ALLOW_CREDENTIALS="True"

# Open AI details
OPENAI_CHAT_MODEL_NAME=
OPENAI_EMBEDDING_MODEL_NAME=
OPENAI_API_KEY=